# Copy this file to .env.production and fill in real values.

ENV=production

# Cloud SQL socket path:
DB_HOST=/cloudsql/<PROJECT_ID>:<REGION>:lms-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=<YOUR_DB_PASSWORD>
DB_NAME=lms

FRONTEND_URL=http://localhost:3000
JWT_SECRET=abcsdlfkjaskldflskdfh
JWT_ALGORITHM=HS256